# InstrumentLeakCanary

app/: build.gradle
app/src/androidTest/java/com/interview/android/leaktest/: CheckMemoryLeaks.kt  FailAnnotatedTestLeakListener.kt  LeakDetectionTest.kt  LeakHeapAnalyzedListener.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/android/leaktest/: CountActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_count.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/android/guesscount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
